spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=najahcleanservice@gmail.com
spring.mail.password=rgfcxxmxcofafjvc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp.ssl.trust=smtp.gmail.com
